plugins {
    id 'java'
}

group 'dmu3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
}
